---
name: menu
---
<section class="mt-20 text-center">
  <div class="flex justify-center items-center">
    <img src="{site.file('assets/img/detourCapture.svg')}">
  </div>

  <ul>
    {#for key in cdi:menu.fieldNames}
    <li class="pt-10 pb-6 text-5xl tracking-widest uppercase">
      {key}
    </li>
    <li class="pb-20 text-2xl">
      <ul class="menu">
        {#for item in cdi:menu.get(key)}
        <li class="py-4 font-sans font-bold">{item.title}</li>
        <li>{item.description}</li>
        {/for}
      </ul>
    </li>
    {/for}
  </ul>
</section>
